# --- Variables locales (coméntalas si ya no quieres usarlas) ---
# POSTGRES_USER=jotace-18
# POSTGRES_PASSWORD=1234
# POSTGRES_DB=app_db
# DB_HOST=db
# DB_USER=jotace-18
# DB_PASSWORD=1234
# DB_NAME=app_db

# --- Variables para Neon ---
DB_HOST=ep-tiny-cloud-a2mofx55-pooler.eu-central-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_gK9Tw8UQrXYy
DB_NAME=neondb
DB_PORT=5432


# Otras variables
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
PORT=4000

# (Opcional) Variables PGUSER, PGPASSWORD para CLI
# PGUSER=neondb_owner
# P
